AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
WebSite: https://ctemplar.com
SourceCode: https://github.com/CTemplar/android/tree/fdroid
IssueTracker: https://github.com/CTemplar/android/issues

AutoName: CTemplar

RepoType: git
Repo: https://github.com/CTemplar/android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 4
    commit: v1.2.6-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 5
    commit: v1.2.7-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.8
    versionCode: 6
    commit: v1.2.8-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 7
    commit: v1.3.0-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 8
    commit: v1.3.1-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 9
    commit: v1.3.3-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 10
    commit: v1.3.4-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 11
    commit: v1.3.5-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 12
    commit: v1.3.6-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 13
    commit: v1.3.7-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 14
    commit: v1.4.0-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 15
    commit: v1.4.1-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 16
    commit: v1.4.2-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 17
    commit: v1.4.4-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 18
    commit: v1.4.5-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 19
    commit: v1.4.6-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 20
    commit: v1.4.7-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 21
    commit: v1.4.8-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.9
    versionCode: 22
    commit: v1.4.9-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 23
    commit: d064dde93116268c4430c72035fc2d6e9022c0cc
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 24
    commit: 7788971e671957682e4558b166812c3c96057298
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 25
    commit: c1eb9a8a8957f57ded05be3d0a0d2ebf392c3c1c
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 26
    commit: 3b74cfdb5e52db5403d68fb647dfb05f961cee3d
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 27
    commit: ae1c461b7679ef69af18ef7b28c8d3eea29b0c65
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 28
    commit: 6df0582ded868f3b9641e2b913cc2477cd0fb6fb
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 29
    commit: 5eaf12746611b392a6b5556a52b727331875183f
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 30
    commit: 1bc838b7ebc09c6bec708051b14dd948744fc22c
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.8
    versionCode: 31
    commit: 97eaea08b95d72f95049397a12ec3e8beb97c4da
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.9
    versionCode: 32
    commit: 996a1c0cdf3f1261454000832fecfdc70d1d53c9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 33
    commit: 275fa61655b65e28630a2e516f2731d42ce4474d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 34
    commit: 789b8d428ab643fa54da1a90ce0afda0404664f1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v-fdroid
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 34
