Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/tananaev/rootless-logcat
IssueTracker: https://github.com/tananaev/rootless-logcat/issues

AutoName: Logcat
Description: |-
    Read Android logs without root access. The app uses remote debugging to connect
    to phone local ADB daemon. Configuring remote debugging on a phone can be
    challenging and requires some technical expertise. It has to be done once and
    after each device reboot.

    Enable USB debugging first on your device. Navigate to Settings > About Phone
    and tap Build number seven times. Go back, access the Developer options menu and
    check USB debugging option.

    Next step is to enable remote debugging. You need to have Android SDK installed
    on your computer. Connect your phone via USB cable and run following adb
    command:

    adb tcpip 5555

    Disconnect USB cable before trying to use the app. Some phones have problems
    handling network ADB connection when they are connected via USB as well.

    Sometimes establishing connection to ADB hangs and requires killing and
    restarting the app. It seems to be a problem with ADB daemon itself and not the
    app issue.

RepoType: git
Repo: https://github.com/tananaev/rootless-logcat

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    disable: can't find gradle plugin
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 12
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 13
    commit: a2bdbe7e418ca4c9303ce6dedb33c9e0498c1d7a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.12'
CurrentVersionCode: 13
