Categories:
  - Games
  - Graphics
License: SimPL-2.0
SourceCode: https://gitlab.com/marketing202/parkourgo
IssueTracker: https://gitlab.com/marketing202/parkourgo/issues

RepoType: git
Repo: https://gitlab.com/marketing202/parkourgo.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
