Categories:
  - Security
License: GPL-3.0-only
AuthorName: Passman
WebSite: https://passman.cc/
SourceCode: https://github.com/nextcloud/passman-android
IssueTracker: https://github.com/nextcloud/passman-android/issues
Translation: https://www.transifex.com/nextcloud/nextcloud/passman-android/
Changelog: https://github.com/nextcloud/passman-android/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6YS8F97PETVU2
Bitcoin: 1H2c5tkGX54n48yEtM4Wm4UrAGTW85jQpe

RepoType: git
Repo: https://github.com/nextcloud/passman-android

Builds:
  - versionName: 1.2.0
    versionCode: 12
    commit: v1.2.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc cmake openjdk-11-jdk
      - update-alternatives --auto java
    init:
      - cd ..
      - ./build-openssl.sh > /dev/null
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    scanignore:
      - app/src/main/cpplibs/openssl
    ndk: r21e
    gradleprops:
      - android.useAndroidX=true
      - android.enableJetifier=true

  - versionName: 1.2.1
    versionCode: 13
    commit: 364f6e7e8c16a20f3fd7d648e74787a6c4cc3fee
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc cmake openjdk-11-jdk
      - update-alternatives --auto java
    init:
      - cd ..
      - ./build-openssl.sh > /dev/null
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    scanignore:
      - app/src/main/cpplibs/openssl
    ndk: r21e
    gradleprops:
      - android.useAndroidX=true
      - android.enableJetifier=true

  - versionName: 1.3.0
    versionCode: 14
    commit: 31d9da5dd30a0b6270a0b9821d66f7417b5fe3e0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc cmake openjdk-11-jdk
      - update-alternatives --auto java
    init:
      - cd ..
      - ./build-openssl.sh > /dev/null
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    scanignore:
      - app/src/main/cpplibs/openssl
    ndk: r21e
    gradleprops:
      - android.useAndroidX=true
      - android.enableJetifier=true

  - versionName: 1.3.1
    versionCode: 15
    commit: 9c63ed1e1fc37e471bd0171d87bb0652380a7580
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc cmake openjdk-11-jdk
      - update-alternatives --auto java
    init:
      - cd ..
      - ./build-openssl.sh > /dev/null
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    scanignore:
      - app/src/main/cpplibs/openssl
    ndk: r21e
    gradleprops:
      - android.useAndroidX=true
      - android.enableJetifier=true

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 15
