Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: SubhamTyagi
SourceCode: https://github.com/SubhamTyagi/quick-calculation
IssueTracker: https://github.com/SubhamTyagi/quick-calculation/issues
Changelog: https://github.com/SubhamTyagi/quick-calculation/releases

AutoName: Quick Calculation

RepoType: git
Repo: https://github.com/SubhamTyagi/quick-calculation

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
