Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/iTXTech/Daedalus
IssueTracker: https://github.com/iTXTech/Daedalus/issues
Changelog: https://github.com/iTXTech/Daedalus/releases

AutoName: Daedalus

RepoType: git
Repo: https://github.com/iTXTech/Daedalus

Builds:
  - versionName: 1.15.0
    versionCode: 21
    commit: a634fb60a95048d45881b218cd2a3a66fc7ae7f0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - pure
    prebuild: sed -i -e '/maven {/,+2d' -e '/google-services/d' -e '/io.fabric/d'
        build.gradle ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.15.0
CurrentVersionCode: 21
